""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""
""" Eduardo Del Balso's Vim Setup
""" Based on the work of Ben Bleything.
"""
""" Copied from: http://github.com/bleything/dotvim
"""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" P L U G I N   O P T I O N S
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""" lustyexplorer
let g:LustyJugglerSuppressRubyWarning = 1
""" bufexplorer
"let g:bufExplorerDetailedHelp=1     " show full help text by default
let g:bufExplorerShowRelativePath=1 " use relative paths
"let g:bufExplorerShowUnlisted=1     " display unlisted buffers

""" NERDCommenter
let NERDCreateDefaultMappings=0 " disable default mappings
let NERDMenuMode=0              " disable menu
let NERDSpaceDelims=1           " place spaces after comment chars
let NERDDefaultNesting=0        " don't recomment commented lines
let NERDTreeChDirMode=2         " make CWD follow root of NERDTree

map <leader>cc <plug>NERDCommenterToggle
map <leader>cC <plug>NERDCommenterSexy
map <leader>cu <plug>NERDCommenterUncomment

""" NERDTree
map <leader>d :NERDTreeToggle<cr>

""" Tabular
" sets ,a to align = and => lines
map <leader>a :Tabularize /=>\?<cr>

""" Taglist
map <leader>t :TlistToggle<cr>

""" Powerline
set laststatus=2   " Always show the statusline
set encoding=utf-8 " Necessary to show unicode glyphs

""" Gundo
let g:gundo_width = 60
let g:gundo_preview_height = 40
let g:gundo_right = 1
