mkcd () {
    mkdir -p "$*"
    cd "$*"
}



#shot - takes a screenshot of your current window
shot () {
    import -frame -strip -quality 75 "$HOME/screen-shot_$(date +%F_%R).png"
}
#revert all changes from an SVN managed folder
svn_revert(){
    svn st | awk '{print $2}' | xargs svn revert
}

n() {
    $EDITOR ~/Dropbox/notes/"$*".txt
}

nls() {
    ls -c ~/Dropbox/notes/ | grep "$*"
}

ndel(){
  cd ~/Dropbox/notes
  if [[ -f $1.txt ]]; then
    echo "Removing $1 note"
    rm "$1.txt"
    cd -
  else
    echo "file doesn't exist"
    cd -
  fi
}

myndel(){
  str="~/Dropbox/notes/$1.txt"
  echo $str
  if [[ -f "$str" ]]
  then
    echo "Removing $1 note"
    rm "$str"
  else
    echo "note [$str] does not exists"
  fi
}
gogogadget(){
    VBoxHeadless -startvm "$1" & > /dev/null
}

clear_asl_logs(){
    sudo rm -f /private/var/log/asl/*.asl
}

sshcopyid(){
    str=~/.ssh/$1.pub
    echo "str is $str"
    if [ -e $str ]
    then
        cat $str | ssh $2 “mkdir ~/.ssh; cat >> ~/.ssh/authorized_keys”
    else 
        echo "file does not exist"
    fi
}
