mkcd () {
    mkdir -p "$*"
    cd "$*"
}


#shot - takes a screenshot of your current window
shot () {
    import -frame -strip -quality 75 "$HOME/screen-shot_$(date +%F_%R).png"
}
#revert all changes from an SVN managed folder
svn_revert(){
    svn st | awk '{print $2}' | xargs svn revert
}

n() {
    $EDITOR ~/Dropbox/notes/"$*".txt
}

nls() {
    echo ""
    echo ""
    echo "Listing available notes"
    echo "-----------------------------"
    echo ""
    ls -c ~/Dropbox/notes/ | grep "$*"
    echo ""
}

ndel(){
  cd ~/Dropbox/notes
  if [[ -f $1.txt ]]; then
    echo "Removing $1 note"
    rm "$1.txt"
    cd -
  else
    echo "file doesn't exist"
    cd -
  fi
}

ncat(){
    cd ~/Dropbox/notes
    if [[ -f $1.txt ]]; then
      cat "$1.txt"
      cd -
    else
      echo "file doesn't exist"
      cd -
    fi
}


sshcopyid(){
    str=~/.ssh/$1.pub
    echo "str is $str"
    if [ -f $str ]
    then
        cat $str | ssh $2 "mkdir ~/.ssh; cat >> ~/.ssh/authorized_keys; chmod 700 .ssh; chmod 600 .ssh/authorized_keys"
    else
        echo "file does not exist"
    fi
}

mycalc (){
    echo "$*" | bc -l;
}

find_tomcat_id () {
    pid=`ps aux | grep tomcat | grep -v "grep" | grep "java" |  awk '{ print $2 }'`
    echo $pid
    return $pid
}
#find's the tomcat PID
ftc () {
    PID=`find_tomcat_id`

    if [[ $PID != "" ]] ;then
        echo "Tomcat process_id:" $PID
    else
        echo "Tomcat is not running"
    fi
}
#kill a misbehaving tomcat process
ktc () {
    PID=`find_tomcat_id`
    if [[ $PID != "" ]] ;then
        kill -9 $PID
        PID=`find_tomcat_id`
        while [[ $PID != "" ]]; do
          echo "Waiting for shutdown confirmation"
          PID=`find_tomcat_id`
        done
        echo "shutdown complete"
    else
        echo "Tomcat is not running"
    fi
}
stc (){
 $CATALINA_HOME/bin/startup.sh;tail -f $CATALINA_HOME/logs/catalina.out
}
ltc (){
 tail -f $CATALINA_HOME/logs/catalina.out
}

follow_tc(){
  tail -f $CATALINA_HOME/logs/catalina.out | egrep -vw '.*KeepAlive|meetingPoll|logCobrowsePerformance|TOUCH.*"'
}

# ------------------------------------------------------------------------------ #
# This function sets the title of the terminal-emulator
# or tab.
# ------------------------------------------------------------------------------ #
title() {
  echo -ne "\033]0;${1}\007"
}

millisec2seconds() {
  echo "scale=3; $1 / 1000" | bc;
}

functions-help(){
  echo " "
  echo " "
  echo " "
  echo " List of bash functions that are available"
  echo " "
  echo " mkcd       = makes a fold ( recursive ) and cd's into that directory "
  echo " shot       = takes a screen shot"
  echo " svn_revert = reverts all svn changes in a given folder"
  echo " n          = edits a note file"
  echo " nls        = greps for a pattern in a note file"
  echo " ndel       = deletes a note file"
  echo " sshcopyid  = copy's an ssh_id.pub to a remote host"
  echo " millisec2seconds = converts milliseconds to seconds"
  echo " "
  echo " "
  echo " "
}
